@font-face
  font-family: "Raleway"
  font-style: normal
  font-weight: normal
  src: url(../fonts/Raleway/Raleway-Regular.ttf) format("truetype")

@font-face
  font-family: "RalewayMedium"
  font-style: normal
  src: url(../fonts/Raleway/Raleway-Medium.ttf) format("truetype")

@font-face
  font-family: "RalewayLight"
  font-style: normal
  src: url(../fonts/Raleway/Raleway-Light.ttf) format("truetype")

@font-face
  font-family: "Intro"
  font-style: normal
  font-weight: 300
  src: url(../fonts/Intro/Intro.otf) format("opentype")

@font-face
  font-family: "Roboto"
  font-style: normal
  font-weight: 300
  src: url(../fonts/RobotoRegular/RobotoRegular.ttf) format("truetype")
  src: url(../fonts/RobotoRegular/RobotoRegular.eot) format("embedded-opentype")
  src: url(../fonts/RobotoRegular/RobotoRegular.woff) format("woff")
