$text_main: #222222
$text_lighter: #555555
$accent-yellow: #ffb37c
$accent-red: #ff7171
$accent-green: #67cc99
$accent-orange: #ff8a00
$default-font: Raleway, sans-serif
$headers-font: Intro, sans-serif
